.topping {
  border-radius: 2px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  grid-gap: 1rem;
  background-color: rgb(240, 240, 240);
}

.topping>img {
  width: 50px;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: rgb(212, 212, 212);
}

.topping>.topping__name {
  text-transform: capitalize;
  padding: 0.75rem 0;
}

.topping>.topping__amount {
  display: grid;
  grid-template-columns: repeat(3, 2rem);
  height: 100%;
  align-items: center;
  grid-gap: 0.5rem;
}

.topping__amount>button {
  border: 0;
  height: 100%;
  outline: 0;
  cursor: pointer;
}

.topping__amount>button:hover {
  background-color: #1a98e1;
  color: white;
}
.topping--active {
  background: #1a98e1;
  color: white!important;
}
.topping--active > .topping__amount > button {
  color: white!important;
}

.topping__amount>span {
  text-align: center;
}